{
  "crons": [
    {
      "path": "/api/cron/daily-verification",
      "schedule": "30 15 * * *"
    },
    {
      "path": "/api/cron/auction-progression",
      "schedule": "*/15 * * * *"
    }
  ]
}
